[defaults]
inventory                   = ./inventory/prod
roles_path                  = ./roles/:./roles/cp-ansible/roles/
host_key_checking           = False
deprecation_warnings        = False
retry_files_enabled         = False
display_skipped_hosts       = False
ansible_managed             = File managed by Ansible. toanp.pt@teko.vn
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = ./cache/fact
fact_caching_timeout        = 86400
forks                       = 20
remote_user                 = root
nocows                      = 0
#strategy                    = mitogen_linear
#strategy_plugins            = ./utils/mitogen/ansible_mitogen/plugins/strategy
callback_whitelist          = profile_tasks, timer, profile_roles
bin_ansible_callbacks       = True
timeout                     = 30
[privilege_escalation]
become                      = True
become_method               = sudo
become_user                 = root

[ssh_connection]
pipelining                  = True
ssh_args                    = -o ControlMaster=auto -o ControlPersist=60s
timeout                     = 10
control_path                = /tmp/ansible-ssh-%%h-%%p-%%r


